{
  "manifest_version": 1,
  "version": 1,
  "type": "APP",
  "desktop": {
    "js": ["js/jquery.min.js", "js/desktop.js"],
    "css": ["css/51-modern-default.css", "css/desktop.css"]
  },
  "icon": "image/icon.png",
  "config": {
    "html": "html/config.html",
    "js": ["js/jquery.min.js", "js/jquery-ui.js", "js/config.js"],
    "css": ["css/51-modern-default.css", "css/config.css"],
    "required_params": []
  },
  "name": {
    "en": "Searching customize plug-in"
  },

  "mobile": {
    "js": ["js/jquery.min.js", "js/mobile.js"],
    "css": ["css/mobile.css"]
  }
}
