const questionData = [
	{
	  question:"1.ຂໍ້ໃດບໍ່ແມ່ນລະບົບປະຕິບັດການ",
      a:"DOS",
      b:"Microsoft Word",
      c:"Microsoft Windows",
      d:"Android OS",
      correct:"b"
	},
    {
        question:"2.ຂໍ້ໃດແມ່ນ Web Browser",
        a:"Google Chrome",
        b:"Keyboard",
        c:"Mouse",
        d:"Monitor",
        correct:"a"
    },
    {
        question:"3.ຂໍ້ໃດຄືຮາດແວ",
        a:"Keyboard",
        b:"Mouse",
        c:"Monitor",
        d:"ຖືກໝົດ",
        correct:"d"
    }
]
