{
  "name": "Plugin-Setting-Chang_color",
  "version": "0.1.0",
  "scripts": {
    "start": "node scripts/npm-start.js",
    "develop": "npm run build -- --watch",
    "build": "kintone-plugin-packer --ppk private.ppk --out dist/plugin.zip src",
    "lint": "eslint src",
    "upload": "kintone-plugin-uploader dist/plugin.zip --watch --waiting-dialog-ms 3000 --base-url=https://5cqc473u2w1j.cybozu.com --username=nonthawatzaiyasan@gmail.com --password=a0ouecsl"
  },
  "devDependencies": {
    "@cybozu/eslint-config": "^18.0.3",
    "@kintone/plugin-packer": "^7.0.4",
    "@kintone/plugin-uploader": "^8.0.0",
    "eslint": "^8.46.0",
    "npm-run-all": "^4.1.5"
  }
}