# Redux
NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS=

# Auth0
NEXT_PUBLIC_AUTH0_BASE_URL=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL=

# AWS Cognito
NEXT_PUBLIC_AWS_COGNITO_IDENTITY_POOL_ID=
NEXT_PUBLIC_AWS_COGNITO_REGION=
NEXT_PUBLIC_AWS_PROJECT_REGION=
NEXT_PUBLIC_AWS_USER_POOLS_ID=
NEXT_PUBLIC_AWS_USER_POOLS_WEB_CLIENT_ID=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDIiIWsntAa5GliZRw2M0x3VJkOjiJtKZM"
NEXT_PUBLIC_FIREBASE_APP_ID="1:674043338526:web:bcd76800f9dde42eca330f"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mlfts-devias-web.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="674043338526"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mlfts-devias-web"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mlfts-devias-web.appspot.com"

# GTM
NEXT_PUBLIC_GTM_CONTAINER_ID=

# Mapbox
NEXT_PUBLIC_MAPBOX_API_KEY=