.plugin-space-heading {
  font-size: 1.5rem;
  margin: 0.8rem;
}

.plugin-space-message {
  display: inline-block;
  font-size: 1.2em;
  margin: 0.8rem;
  margin-top: 0;
}

/* kintone.css */
.form-container {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  border: 2px solid #ffd700;
  margin-left: 60px;
  margin-top: 60px;
  margin-right: 60px;
  margin-bottom: 60px;
  border-radius: 10px;
  transition: height 0.5s;
}

.buttonHead {
  display: flex;
  height: 60px;
  margin: 0;
  border-radius: 10px;
  padding: 15px;
  justify-content: right;
}

.bodyContent {
  margin-top: auto;
  display: flex;
  border: none;
  height: auto;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: baseline;
  gap: 20px;
}

.showText {
  display: flex;
  height: 10px;
}

/* .divInBody {
  display: flex;
  border: none;
  height: 100px;
} */

.footerContent {
  display: flex;
  height: 100px;
  padding: 20px;
  align-items: center;
  justify-content: flex-end;
  border: none;
}

.divName {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  /* height: 80px; */
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: flex-start;
  justify-content: center;
}

.divMultiSelect {
  display: flex;
  height: auto;
  width: auto;
  margin-left: 40px;
  flex-direction: column;
  align-content: center;
  justify-content: flex-start;
}

.divMultiSelectDropdown {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  height: auto;
  align-items: center;
}

.divMultiSelectStatusDropdown {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  height: auto;
  align-items: center;
}

.divTime {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  height: auto;
  align-items: center;
}

.divCheckbox {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  height: auto;
  align-items: center;
}
.divRadio {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  height: auto;
  align-items: center;
}

.divDate {
  display: flex;
  justify-content: center;
  height: auto;
  width: auto;
  margin-left: 40px;
}

.divNumber {
  display: flex;
  height: auto;
  width: auto;
  margin-left: 40px;
  flex-direction: column-reverse;
  align-content: space-between;
  align-items: stretch;
  justify-content: space-evenly;
}

.divDateTime {
  display: flex;
  justify-content: center;
  height: auto;
  width: auto;
  margin-left: 40px;
  align-items: center;
  flex-direction: column-reverse;
  align-content: space-around;
}

.radioSearchReset {
  display: flex;
  justify-content: right;
  height: 50px;
  width: 600px;
  margin-left: 100px;
  margin-top: 20px;
  align-items: right;
}

#buttonToggle {
  position: absolute;
  background-color: #ffd700;
  color: black;
}

#searchButton {
  color: white;
  width: 75px;
  background-color: blue;
}

.kintone-button-dialog-cancel {
  color: white;
  width: 75px;
  background-color: red;
}

#containerRadio {
  position: relative;
  padding: 10px;
  width: 150px;
  height: 26px;
  border: 1px solid #000;
  margin-right: 20px;
}

#partialMatch {
  margin-left: 10px;
  width: 25px;
  height: 25px;
}
