{
  "name": "aggregationplugin",
  "version": "0.1.0",
  "scripts": {
    "start": "node scripts/npm-start.js",
    "develop": "npm run build -- --watch",
    "build": "kintone-plugin-packer --ppk private.ppk --out dist/plugin.zip src",
    "lint": "eslint src",
    "upload": "kintone-plugin-uploader dist/plugin.zip --watch --waiting-dialog-ms 3000 --base-url=https://mlfts.kintone.com --username=mlfts --password=123456Aa!"
  },
  "devDependencies": {
    "@cybozu/eslint-config": "^18.0.3",
    "@kintone/plugin-packer": "^6.0.33",
    "@kintone/plugin-uploader": "^7.1.10",
    "eslint": "^8.37.0",
    "npm-run-all": "^4.1.5"
  }
}