<section class="settings">
  <h2 class="settings-heading">Settings for Plugin-Setting-Chang_color</h2>
  <p class="kintoneplugin-desc">This message is displayed on the app page after the app has been updated.</p>
  <form class="js-submit-settings">
    <p class="kintoneplugin-row">
      <p class="kintoneplugin-title">Color</p>
      <label for="message">
        <input id="color" type="color" class="js-text-message kintoneplugin-input-text">
      </label>
      <p class="kintoneplugin-title">Choosen Color</p>
      <label for="message">
        <input id="choosen-color" type="text" class="js-text-message kintoneplugin-input-text">
      </label>
    </p>
    <p class="kintoneplugin-row">
        <button type="button" class="js-cancel-button kintoneplugin-button-dialog-cancel">Cancel</button>
        <button class="kintoneplugin-button-dialog-ok">Save</button>
    </p>
  </form>
</section>